header {
    background-color: var(--primary-color);

    width: 100%;
    padding: 5rem 0 0 0 ;

    font-size: 1.5rem;
}


.back-image {
    background-image: url(../../img/fondo-pantalla.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
}


.hero-text h1 {
    width: 10rem;
    height: auto;
    letter-spacing: 0.05rem;
    line-height: 2.5rem;
    text-align: justify;
    color: var(--secondary-color200);
    padding: 3rem;   
}



.hero-text p {
    width: 4rem;
    height: 4rem;
    letter-spacing: 0.05rem;
    line-height: 2rem;
    text-align: justify;
    color: var(--secondary-color200);
    padding: 1rem 3rem;
}