nav {
    background-color: transparent;
    backdrop-filter: blur(10px);
    position: fixed;
        top: 0;
        z-index: 1;
        
    width: 100%;
    padding: 0 2rem 0 2rem;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-family: var(--body-text);
}

.logo {
    border-radius: 50%;
    background-color: var(--secondary-color200);
    width: 3rem;
    height: 3rem;
}

.logo img {
    width: 3rem;
    height: 3rem;
}

.nav-links a {
    color: var(--neutral-color-light);
    text-shadow: 1px 1px 2px var(--neutral-color-dark);
}

.logo, .logo img, .nav-links .inline-block{
    transition: transform .5s;
}

.logo:hover, .logo img:hover, .nav-links .inline-block:hover {
    transform: scale(1.2);
}

.logo:hover {
    box-shadow: 0 0 15px 3px var(--secondary-color600);
}
    