.bg-experiencia {
    background-color: var(--secondary-color600);
    width: 100%;
    height: auto;
    padding-bottom: 10rem;
}


h2 {
    width: 4rem;
    height: 4rem;
    letter-spacing: 0.05rem;
    text-align: center;
    color: var(--neutral-color-dark);
    padding: 3rem 3rem;
}

p {
    height: 3rem;
    padding: 1.5rem;

}
h3 {
    width: 4rem;
    height: 2rem;
    letter-spacing: 0.05rem;
    text-align: justify;
    color: var(--neutral-color-dark);
    padding: 3rem;
}

h4 {
    background-color: var(--primary-color);
    text-align: center;
    padding: 2rem;
    border-radius: 15%;
}
.text-center {
    text-align: center;
}

.bg-formacion {
    background-image: url(../../img/f-rostro-pop.png);
    background-size: contain;
    width: 100%;
    height: auto;
    padding: 10rem;

}

.bg-titulo {
    background-color: var(--primary-color);
    width: 20vw;
    height: auto;
    border-radius: 20%;
}

.bg-proyectos {
    background-color: var(--secondary-color500);
    background-size: contain;
    width: 100%;
    height: auto;
    padding: 7rem;
}



/*.iconos {
    size-adjust: 2rem;
    width: 1rem;
    height: 1rem;
    padding: 1rem;
}*/


.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-fluid {
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

.bg-hablemos-contacto {
    background-image: url(../../img/f-frente-pop.jpg);
    background-size: contain;
    width: 100%;
    height: auto;
    padding: 10rem;
}