<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCVEC</title>

    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="icon" type="image/x-icon" href="./assets/img/icono-mascaras.svg">

</head>
<body>
    <nav>
        <div class="logo">
            <a href="#home">
                <img src="./assets/img/icono-mascaras.svg" alt="logo letra C">
            </a>
        </div>

        <ul class="nav-links a">
            <li class="inline-block"><a href="#experiencia">Experiencia</a></li>
            <li class="inline-block"><a href="#formacion">Formación</a></li>
            <li class="inline-block"><a href="#proyectos">Proyectos</a></li>
        </ul>

        <div>
            <a href="#contacto"><button class="btn btn-warning">Hablemos</button></a>
        </div>
    </nav>


    <header id="home" class="flex-evenly-center">
        <div class="back-image fade-in-up"> 
            <div class="hero-text animated fade-in-up">
                <h1>Constanza Esbir Carcamo</h1>
                <p>Humana, mujer, madre, hija, amiga, actriz, facilitadora, neurodivergente...</p> 
            </div>
        </div>
    </header>

    <section id="experiencia" class="bg-experiencia">
        <h2 class="bg-titulo">Experiencia</h2>        
        
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col"><img src="./assets/img/foto-rostro.png" class="img-responsive rounded" width="100%" alt="foto primer plano">
                <p>Desde el 2005 hasta hoy ha trabajado en entidades publicas y privadas -relacionadas a la educacion complementaria- principalmente con adultos y adultos mayores en areas relacionanadas a la creatividad y autouidado.</p>
                </div>

            <div class="col">
                <h3>Actuación</h3>
                <ul class="list-group">
                    <li class="list-group-item">Talleres de teatro para estudiantes de enseñanza básica y media</li>
                    <li class="list-group-item">Clases de Oratoria para estudiantes universitarios y empresas</li>
                    <li class="list-group-item">Participación en obras de teatro</li>
                    <li class="list-group-item">Personajes y bolos en cortometrajes y series</li>
                    <li class="list-group-item">Participacion en publicidad</li>
                </ul>
            </div>

            <div class="col">
            <h3>Pilates/Yoga</h3>        
            <ul class="list-group">
                <li class="list-group-item">Talleres de Pilates y  Yoga para trabajadores, estudiantes de pregrado y adultos mayores</li>
                <li class="list-group-item">Participacion en jornadas de autocuidado para trabajadores</li>
                <li class="list-group-item">Ofrece clases en centros dedicados a Pilates y Yoga</li>
                <li class="list-group-item">Clasesparticulare</li>
                <li class="list-group-item">Voluntariados</li>
            </ul>
            <div>
                <h3>Habilidades</h3>
                Flexible / perseverante / resiliente / reflexiva / curiosa / creativa ...
            </div>
            </div>
        </div>
    </div>
    </section>

    <section id="formacion" class="container-fluid">
        <div class="bg-formacion">
            <h3 class="bg-titulo"> Formación</h3>                
            <ol class="list-group list-group-numbered">
                <li class="list-group-item d-flex justify-content-between align-items-start ">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Pilates y Yoga</div>
                        Practicante desde el año 2000. El año 2005 se forma en Yoga integral y el año 2009 se forma en Pilates integral en el Centro Huara.
                    </div>
                </li>

                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Actuación</div>
                        Desde el año 2000 participa regularmente en diferentes cursos de teatro. El año 2014 formaliza estudios de actuación teatral y asiste a diplomado de monitor teatral en escuela de teatro La Olla.
                    </div>
                </li>

                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Otras formaciones</div>
                        En el año 2000 ingresa a la carrera de psicología alcanzando a cursar 6 semestres. A lo largo de los años ha participado en talleres, cursos y workshops relacionadas a la corporalidad, expresión no verbal y habilidades blandas.
                    </div>
                </li>            
            </ol>            
        </div>
    </section>


    <section id="proyectos" class="bg-proyectos">
        <h3 class="bg-titulo">Proyectos</h4>
            <div class="card group">
                <div class="card">
                <img class="card-img-top img-fluid" src="./assets/img/la-rocha.png" alt="imagen cortometraje">
                    <div class="card-body">
                        <h5 class="card-title">Actuacion audiovisual</h5>
                        <a href="https://www.google.cl/?hl=es" target="_blank" class="btn btn-warning">Conoce aquí</a>                    
                    </div>
                </div>

            <div class="card">
                <img class="card-img-top img-fluid" src="./assets/img/clases-grupales.png" alt="clase grupal">
                    <div class="card-body">
                        <h5 class="card-title">Clases permanentes y cursos trimestrales para personas y empresas</h5>
                        <a href="https://www.google.cl/?hl=es" target="_blank" class="btn btn-warning">Conoce aquí</a>
                    </div>
                </div>

            <div class="card">
                <img class="card-img-top img-fluid" src="./assets/img/tee.png" alt="imagen de trabajo en equipo">
                    <div class="card-body">
                        <h5 class="card-title">                       
                        Oratoria y habilidades blandas</h5>
                        <a href="https://www.google.cl/?hl=es" target= "_blank" class="btn btn-warning">Conoce aquí</a>
                    </div>
                </div>
            </div>
        </div>            
    </section>

    <section id="contacto" class="bg-hablemos-contacto">
        <div class="mb-3">
            <h4>Hablemos, coordinemos, concretemos... te leo!</h4>
            <label for="exampleFormControlInput1" class="form-label bg-titulo">Correo:</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>

        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label bg-titulo">Mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <button type="button" class="btn btn-warning">Enviar</button>
        </div>
    </section>
</body>


<script src="./assets/js/script.js"></script>
</html>