@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {

    --primary-color: #fc53e0;

    --secondary-color200: #e7d2e2;
    --secondary-color500: #0003af;
    --secondary-color600: #e0cc48;

    --contrast-color: #70bb1a;

    --neutral-color-light: #eee;
    --neutral-color-dark: #454565;



    --title-font: Roboto, Verdana, sans-serif;
    --body-font: Nunito, Helvetica, sans-serif;

    --font-bold: bold;

}